
<!DOCTYPE html>
<html>
<head>
<title>Emporium Pies</title>
</head>
<body>

<title>Emporium Pies - Home</title>
   
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.left{
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
  .right{
  float: right;
  width: 50%;
  padding: 10px;
  height: 300px;
  }
.row:after {
  content: "";
  display: table;
  clear: both;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
</style>
</head>
  <Main>
<div class="row">
  <div class="left" style="background-color:firebrick;">
   <img src="pielogo.JPG" alt="Pie logo" height="250" width="250">
  </div>
  <div class="right" style="background-color:black;">
       <img src="banner.jpg" alt="banner" height="250" width="900">
  </div>
</div>
    
   </head>
   <body>
     <html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <font size="+2"> <li><a href="/final/index.html">Home</a></li>
  <li><a href="/final/product & services.html">Product & Services</a></li>
  <li><a href="/final/contact us.html">Contact Us</a></li><font>
</ul>

</body>
</html>
      <main>
         <section>
            <article>
           <h1>Greetings</h1>
          
               <p>Welocme to the home of <strong><em>the best pies in America!</em></strong></p>
            <p>We hope you enjoy a quick bit of leisurely stay with us.</p>
            
          
            
            </article>
         </section>
        
         
         <p>We are located in the beautiful down town Dallas, offering a panoramic view of Downtown Dallas.</p>  
         <p>Call ahead -- we welcome reservations!</p>
         
      </main>
      <footer id="footer">
         <hr>
      <p><em>2708 Main St<br>
         #110, Dallas, TX 75226<br>
         (972) 982-2757</em></p>
         
         <p><strong>&copy; Nykera Braziel</strong>, -- This is a Website for <em>IMED-1416</em> at <a href=""http://www.elcentrocollege.edu"El Centro College.</a></p>
         <p>Check out the rest of my<a href="https://Nykera.github.io">site</a>!</p>

         <p><a href="#top">Back to the top</a></p>
         <p>Last updated: May.1</p>  

</body>
</html>
<head>


</body>
</html>
